***EXAMPLE1***
Matrix_Size = 10
Cell_size = 3 m

Number of time step = 1000
Time_step = 1.0d-9


Space = 30 m 
Total time = 1.0d-6
           = 1.0d-6/1.0d-9 = 1.0d+3 
           = 1000 time step  

V = 3 * 10^8

distance / time 


ditance / 1 time step
= 3*10^8 * 10^-9 = 0.3 m / 1 time_stp

distance moved during total time step ( 1.0d-6, 1000 time step)
=0.3 / 1 time step * 1000 time step = 300 m


time = 1.0 /(f*T_S) = 1.0 / (5*1.0d+6 * 1.0d-9)
                    = 1.0 / (5*1.0d-3)
                    = 1000/5 
                    = 200

c = f *wavelenth

Wavelength = 3*10d+8 / 5*10d+6 = 3*10d+2 /5 
                               =  60 m

  0.3 m : 1 time step= 60 m :  x 
  
  60 m * 1 time step= 0.3 m * x 
   
   x = 60 m * 1 time step  / 0.3 m
     = 200 time step



-Printed matrix 

2197, 2197, 2197 

Why?

M_S =10

(M_S+2, M_S+2, M_S+2)

(0:13,0:13,0:13)



        
***EXAMPLE2***

light speed * delta t <= delta space


Matrix_Size = 81
Cell_size = 1 m

Number of time step = 1000
Time_step = 1.0d-9


Space = 81 m 
Total time = 1.0d-6
           = 1.0d-6/1.0d-9 = 1.0d+3 
           = 1000 time step  

V = 3 * 10^8

light speed * delta t <= delta space

 3*10^8 * 10^-9 <= 1 m 

 3*10^-1 <= 1 m 

f*T_S = 10^6 *1*10^-9
      = 10^-3
1/(f*T_S) = 10^3
          




